<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
    body{
        border-bottom: 100vh;
        margin: 0%;
        padding: 0%;
    }
    
.Intro{
    color: black;
    margin: 0%;
    padding: 0%;
    /* background-color: bisque; */
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center; 
    border: 2px solid black;  

}

.Education {
    /* background-color: bisque; */
    border: 2px solid black;
}

.Education h3{
    text-align: center;
}

.Internship table{
    border: 2px solid black;
}

.Internship
{
    border: 2px solid black;
}
.Internship th,td {
    border: 2px solid black;
    height: 40px; 
    width: 200px; 
    text-align: left;
}

.Project{
    border: 2px solid black;
}
.Skills{
    border: 2px solid black;
}
.declaration {
    border: 2px solid black;
}

.declaration h3{
    text-align: center;
}
</style>
<body>

    <div class="Intro">
        <h1>Prashant Kumar Upadhyay</h1>
    <h4 style="color: blue;">
        <u><a href=""><li>prashant.upadhyay_cs20@gla.ac.in</li></a></u>
    </h4>
    </div>

    <div class="Education" >
        <h3 ><u>EDUCATION DETAILS </u></h3>
        <ul>
            <li>Bachelor of Technology in Computer Science and Engineering, GLA University, Mathura</li>
            <li>Intermediate, St. Dominic's Sr. Sec. School , Mathura,281001</li>
            <li>High School , Indian Public School, Vrindavan , Mathura </li>
        </ul>
    </div>
    
    <div class="Internship">
        <h3 style="text-align: center;">
            <u>INTERNSHIP & EXPERIENCE</u>
        </h3>
        <table style="border: 2px solid black; margin-left: 1%; border-collapse: collapse;">
            <tr >
                <th>Company</th>
                <th >Date</th>
                <th >Role</th>
            </tr>

            <tr >
                <td>Jovac Web development Bootstrap </td>
                <td>June 2022-July 2022</td>
                <td >UI Design </td>
            </tr>
        </table>
        <br>
    </div>

    <div class="Project">
        <h3 style="text-align: center;"> 
            <u>PROJECTS</u>
        </h3>
        
        <h4>
            <u>Shutter Stock (Movie Recommandation) : </u>
        </h4>
            <ol>
                <li>"Shutter Stock " is a Movie Recommandation Website to watch Movies and Web Series.</li>
                <li>It is made by using HTML, CSS, Bootstrap, EJSand MongoDb and deployed at Herokuapp server</li>
            </ol>

        <h4>
            <u>Potfolio :</u> 
        </h4>
            <ol>
                <li>An online portfolio is an online representation of Projects you have created, as well as your skills and experiences.</li>
                <li>It is made by using HTML, CSS, JavaScript and Firebase </li>
            </ol>
    </div>

    <div class="Skills">
        <h3 style="text-align: center;">
            <u>SKILLS</u>
        </h3>

        <h4><ul><u>TECHNICAL</u></ul>
        </h4>
        <ul style="text-decoration: solid;">
            <li>JAVA</li>
            <li>Data Structure and Algorithm</li>
            <li>PHP</li>
            <li>C programming</li> 
        </ul>

        <h4><ul><u>NON-TECHNICAL</u></ul>
        </h4>
        <ul style="text-decoration: solid;">
            <li>Good Communication skills</li> 
            <li>Leadership</li>
        </ul>
    </div>

    <div class="declaration">
       <h3><u>DECLARATION</u></h3>
       <ul>
        <li>
            <p>I hereby declare that all the above mentioned information is true and correct to the best of my knowledge.</p>
        </li>
       </ul>    
    </div>

</body>
</html>