<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
body{
    border-bottom: 100vh;
    margin: 0%;
    padding: 0%;
    background-color: white;
}
.resume{
    border: 2px solid black;
    background-color: white;
    text-align: center;
}
.Intro{
    color: black;
    margin: 0%;
    padding: 0%;
    background-color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: left; 
    border: 2px solid black;  
}

.Education {
    background-color: white;
    border: 2px solid black;
}

.Internship
{
    border: 2px solid black;
}
.Internship th,td {
    height: 40px; 
    width: 560px; 
    text-align: justify;
}

.Project{
    border: 2px solid black;
}
.Skills{
    border: 2px solid black;
}

.Declaration {
    border: 2px solid black;
}
</style>
<body>

    <div class="resume">
        <h1>Resume</h1>
    </div>

    <div class="Intro">
        <h1 style="margin: 1%;">Shivam Samadhiya</h1>
    <h4 style="color: blue;">
        <u><a href=""><li style="color: blue;margin: 1%;"><mark>shivam.samadhiya_cs20@gla.ac.in</mark></li></a></u>
    </h4>
    </div>

    <div class="Education" >
        <h3 ><u style="text-align: left; margin: 1%;">EDUCATION DETAILS </u></h3>
        <ul>
            <li>Bachelor of Technology in Computer Science and Engineering, GLA University, Mathura</li>
            <li>Intermediate, Mother R.D. School, Agra 282001</li>
            <li>High School , Kendriya Vidhyalaya No.1 A.F.S Agra 282001 </li>
        </ul>
    </div>
    
    <div class="Internship">
        <h3 style="text-align: left; margin: 1%;">
            <u>INTERNSHIP & EXPERIENCE</u>
        </h3>
        <table style="margin-left: 1%;">
            <tr >
                <th style="text-align: justify;">Company</th>
                <th style="text-align: justify;">Date</th>
                <th style="text-align: justify;">Role</th>
            </tr>

            <tr >
                <td>Jovac Web development Machine Learning </td>
                <td>June 2022 - July 2022</td>
                <td >ML Trainee </td>
            </tr>
            <tr >
                <td>Solar Secure Solutions ,Uttar Pradesh</td>
                <td>May 2022 – July 2022 </td>
                <td >Completed several projects using HTML, CSS,JAVASCRIPT, NODE JS etc.</td>
            </tr>
        </table>
        <br>
    </div>

    <div class="Project">
        <h3 style="text-align: left;margin: 1%;"> 
            <u>PROJECTS</u>
        </h3>
        
        <h4><ul>
            <li><u>Movie Recommander : </u></li>
            </ul>
        </h4>
            <ol>
                <li>Movie Recommander is a Movie Recommandation Model which suggest u movie according to your taste.</li>
                <li>It is made by using Python and Machine Learning.</li>
            </ol>

        <h4>
            <ul><li><u>Music Recommendation System :</u> </li></ul>
            
        </h4>
            <ol>
                <li>It is  an online website which recommend u music as per your taste.</li>
                <li>HTML, CSS, JavaScript used for Website </li>
                <li>Python and Machine Learning Model used for recommander.</li>
            </ol>
    </div>

    <div class="Skills">
        <h3 style="text-align:left; margin: 1%;"><u>SKILLS</u>
        </h3>

        <h4><ul><u>TECHNICAL</u></ul>
        </h4>
        <ul style="text-decoration: solid;">
            <li>JAVA</li>
            <li>Data Structure and Algorithm</li>
            <li>PHP</li>
            <li>C programming</li> 
        </ul>

        <h4><ul><u>NON-TECHNICAL</u></ul>
        </h4>
        <ul style="text-decoration: solid;">
            <li>Good Communication skills</li> 
            <li>Leadership</li>
        </ul>

        <h4><ul><u>EXTRA/CO-CURRICULAR ACTIVITIES </u></ul>
        </h4>
        <ul style="text-decoration: solid;">
            <li>Volunteer in DOORDARSHAN (Cultural Fest, GLA)</li> 
            <li>Attended workshop on Amazon Web Services</li>
        </ul>
    </div>

    <div class="Declaration">
       <h3><u style="text-align: left; margin: 1%;">DECLARATION</u></h3>
       <ul>
        <li>
            <p>I hereby declare that all the above mentioned information is true and correct to the best of my knowledge.</p>
        </li>
       </ul>    
    </div>

</body>
</html>